<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="111dp"
        android:layout_height="32dp"
        android:text="Mary Jane"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="597dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="111dp"
        android:layout_height="32dp"
        android:text="Mary Jane"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="513dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Friend +"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="505dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/friend_suggestion_friendprofile02"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="507dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Friend +"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="589dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="111dp"
        android:layout_height="32dp"
        android:text="Mary Jane"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="430dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Friend +"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="422dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/friend_suggestion_friendprofile02"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="424dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="111dp"
        android:layout_height="32dp"
        android:text="Mary Jane"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="346dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Friend +"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="338dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/friend_suggestion_friendprofile02"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="340dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="111dp"
        android:layout_height="32dp"
        android:text="Mary Jane"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="260dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Friend +"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="252dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/friend_suggestion_friendprofile02"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="254dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="111dp"
        android:layout_height="32dp"
        android:text="Mary Jane"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="167dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/friend_suggestion_friendprofile02"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="161dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Friend +"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="159dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/friend_suggestion_friendprofile02"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="591dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="175dp"
        android:layout_height="30dp"
        android:layout_marginTop="50dp"
        android:text="Friend Suggestions"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="40dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/friend_suggestion_userprofile01"
        tools:layout_editor_absoluteX="300dp"
        tools:layout_editor_absoluteY="39dp" />

</androidx.constraintlayout.widget.ConstraintLayout>